	
.container{
	text-align: center;
	margin-top: 20px;
}

.btn-group.btn {
  width: 50%;
  padding: 1vw 1vw 1vw 1vw;
  

}
.btn-group {
  width: 100%;
  padding: 2vw 2vw 2vw 2vw;
 

}

.btn_enviar .btn {
  width: 50%;
  padding: 1vw 1vw 1vw 1vw;
}


.btn_enviar {
  width: 100%;
  padding: .5vw .5vw .5vw .5vw;

}


.btn
{
	line-height: 40px;

}

.formulario_label{

	width: 100%;
	margin-top: 2vw;
	padding: 1vw 1vw 1vw 1vw;
}


/* ESTILOS PARA CARDS  */


/* TITULOS DE CARDS */


.texto_card-signo
{
	padding-top: 20px;
	padding-left: 10%;
	font-size: 20px;
}

.texto_card-cantidad{
	font-size: 60px;

}

.texto_card-mensual{
	font-size: 11px;
	padding-top: 45px;

}

.texto_card-mensualfinal{
	font-size: 15px;
	padding-top: 45px;

}

.texto_card-cantidadfinal{
	font-size: 40px;

}

.texto_card{
	color: #152981;
	font-family: Roboto ;
	font-weight: 700;
	float: left;
	text-align: center;
}



.centro{
	width: 200px;
  margin-left: auto;
  margin-right: auto;	
}

/* CARD (BODY) */

.card{
	border-radius: 10px;
	background: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.card:hover{
	 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	 transition: .5s ease all; 
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

.card_header{
	background: #E5EAF8;
	border-radius: 10px;
   
}

.texto_card-cantidad2{
	font-size: 46px;
	margin-top: -20px;


}



.interno{
	 float: left;
 	
 	margin-right: 2vw; 
 	margin-top: .4vw;
 	

}

.margen-top{
	
	margin-left: 2vw

}

.monto_tam{
	color: #152981;
	font-family: Barlow ;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: -10px;
	margin-top: 30px;
}

.cantidad_body{
	color: #152981;
	font-family: Barlow ;
	font-weight: 700;
	font-size: 45px;

}

.cantidad_signo{
	color: #152981;
	font-family: Barlow ;
	font-weight: 700;
	font-size: 25px;
	float: left;
	margin-left: 5%;
	padding-top: 1vw;
	

}

.centro2{
  width: 250px;
  margin-left: auto;
  margin-right: auto;	
}

.espacio_row_bot{
	margin-bottom: 20px;
}

.color_titulo{
	color: #152981;
	font-family: Barlow ;
	font-weight: 800;
	margin-top: 20px;
	margin-bottom: 30px;
	text-align: left;
}

.color_texto{
	color: #152981;
	font-family: Barlow ;
	font-weight: 700;
}

.color_icono{
	color: #152981;
}

.btn-outline-success{
	background: #0fe2eb;
	border-color: #0fe2eb;
	color: #ffffff;
	font-family: Barlow;
	font-weight: 900;
	font-size: 20px;
}


.btn-outline-success:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	 transition: .3s ease all; 
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	font-size: 25px;
	background: #337BDE;	
}


.btn-outline-success:active{
	
	border-color: #0fe2eb;
	color: #ffffff;
	font-size: 25px;
}
.btn-check:focus + .btn-outline-success, .btn-outline-success:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5);
  
}
.btn-check:checked + .btn-outline-success, .btn-check:active + .btn-outline-success, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show {
  color: #284053;
  background: #B6FCFC;
  border-color: #B6FCFC;
  font-size: 20px;
   transition: .3s ease all; 
    box-shadow: 0 0 0 0.15rem rgba(25, 135, 84, 0.5);

}
.btn-check:checked + .btn-outline-success:focus, .btn-check:active + .btn-outline-success:focus, .btn-outline-success:active:focus, .btn-outline-success.active:focus, .btn-outline-success.dropdown-toggle.show:focus {
  box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5);

}

.btn-primary {
 	background: #0fe2eb;
	border-color: #0fe2eb;
	color: #ffffff;
	font-family: Barlow;
	font-weight: 900;
	font-size: 20px;
}

.btn-primary:hover {
 		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	 transition: .3s ease all; 
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	font-size: 22px;
	background: #B6FCFC;	
	color: #284053;
	 box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5);
}

.estilos_label{

	color: #284053;
	font-family: Barlow;
	font-weight: 900;
	font-size: 20px;
}

.estilos_label2{
	color: #9EA0A3;
	font-family: Barlow;
	font-weight: 500;
	font-size: 15px;
}


.margenbot{
	margin-bottom: 2vw;
}


.temblar{
 
  border-color: red;
  -webkit-animation: tiembla 0.9s infinite;
}
@-webkit-keyframes tiembla{
  0%  { -webkit-transform:rotateZ(-2deg); }
  50% { -webkit-transform:rotateZ( 0deg) scale(.8); }
  100%{ -webkit-transform:rotateZ( 2deg); }
}

.ok{
	border-color: #0D990D ;
	 transition: .3s ease all; 
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5);
}
	

.temblar2{
 
  -webkit-animation: tiembla 0.9s infinite;
}
@-webkit-keyframes tiembla{
  0%  { -webkit-transform:rotateZ(-2deg); }
  50% { -webkit-transform:rotateZ( 0deg) scale(.8); }
  100%{ -webkit-transform:rotateZ( 2deg); }
}

.labelcolor {
	color: #CE2F13;
	font-weight: 900;

}

.inputbad{
	 border-color: red;
	 border-width: 2px;
}

.inputok{
	 border-color:  #16CE13;
	 border-width: 2px;
}

.labelok {
	color : #16CE13;
	font-weight: 900;
	
}

.letra{
	font-family:  Barlow;
}

.espacio{
	margin-top: 40px;	
}
/* ESTILOS PARA FORMULARIO PASO 1  */

.oculto{
	display: none;
}


.mostrar{
	display: block;
}
