.fondo1{
	/*background: pink;*/
	
	width: 90%;
		
}



.fondo3{
	/*background: yellow;*/
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;

}


.card_carrusel{
	border-radius: 10px;
	background: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.card_carrusel:hover{
	 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	 transition: .5s ease all; 
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

.card_header_carrusel{
	background: #E5EAF8;
	border-radius: 10px;
   
}

.centro_carrusel{
  /*background: pink;*/
  width: 200px;
  margin-left: auto;
  margin-right: auto;	
  text-align: center;
}

.texto_card_carrusel{

	color: #152981;
	font-family: Barlow ;
	font-weight: 700;
	float: left;
	text-align: center;
}

.texto_card-signo_carrusel
{
	padding-top: 20px;
	padding-left: 10%;
	font-size: 20px;
}

.texto_card-cantidad_carrusel{
	font-size: 60px;

}

.texto_card-mensual_carrusel{
	font-size: 15px;
	padding-top: 45px;

}


.texto_card-cantidad2_carrusel{
	font-size: 45px;
	margin-top: -20px;


}

.btn_enviar_carrusel .btn {
  width: 50%;
  padding: 1vw 1vw 1vw 1vw;
}


.btn_enviar_carrusel {
  width: 100%;
  padding: .5vw .5vw .5vw .5vw;
  
}


.btn
{
	line-height: 40px;

}

.btn-primary {
 	background: #0fe2eb;
	border-color: #0fe2eb;
	color: #ffffff;
	font-family: Barlow;
	font-weight: 900;
	font-size: 20px;
}

.btn-primary:hover {
 		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	 transition: .3s ease all; 
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	font-size: 22px;
	background: #B6FCFC;	
	color: #284053;
	 box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5);
}

.estilos_botones_carrusel{
	margin-bottom: 15px;
	margin-top: -15px;	
}

.carrusel_contenedor{
	position: relative;
}

.carrusel_anterior,
.carrusel_siguiente{
	position: absolute;
	display: none;
	width: 10px;
	height: 30px;
	border: none;
	cursor: pointer;
	line-height: 30px;
	text-align:  center;
	background: none;


}

.carrusel_anterior{
	left: 10px;
	margin-top: 150px;
}

.carrusel_siguiente{
	right: 10px;
	margin-top:  -180px;
}

.carrusel_lista{
	overflow: hidden;
}
.glider-dot{
    width: 30px;
}

.dots .glider-dot:hover{
	opacity: .5;
	background: black;
}

.dots .glider-dot.active{
	opacity: 1;
	background: cyan;
	width: 60px;
}